# SampleXmlGenerateFromXsd

./: pom.xml
src/main/java/user/: KivonatMarshaller.java  Main.java
src/main/resources/: ANONIM_STTD_20200101_001ZIR_MA_1D9M_3_EBE_F_P (1).XML  kivonat.xsd
